Data tabel

[X] 2.5
3.1.1 LIS
3.1.1 LMB
3.1.1 LM
3.1.1 LL
[X] 3.1.2 LIS: kosong
[X] 3.1.2 LMB: kosong
[X] 3.1.2 LM: kosong
[X] 3.1.3 
3.1.4 LM
3.1.4 LL
[X] 3.2: tp puanjang
[X] 5.1.4: tp gk bisa disearch
[X] 5.2
5.4.1 LM
[X] 5.4.2: 5.4.2 Tabel 5.1.1
5.5.1 LTA
[X] 5.6: tp puanjang
6.3.1 LP?
[X] 6.3.2
6.3.2 LP
[X] 6.3.3
[X] 6.3.3 LP? Gk perlu
6.4.1.1 LP
6.4.1.2 LJ: bisa dicari sih
[X] 6.4.2
[X] 6.4.3
7.1.1 LPDT
[X] 7.1.2 LP: ada tp sesuaikan format dg yg ada di dokumen
7.1.2 LTA: kyknya gk perlu?
[X] 7.2.1 LKPKM: dokumen borang 7.2.1 tabel 7. 5
[X] 7.3.1
[X] 7.3.2